{
	"nodes":[
		{"id":"24aa84889790196c","type":"file","file":"Git/Bootcamp/C++/Compilation/C++ Preprocessor.md","x":-900,"y":-420,"width":540,"height":580},
		{"id":"f10737da639dd96a","type":"text","text":"Compiler","x":-77,"y":-70,"width":250,"height":60},
		{"id":"8a97741987ba2146","type":"text","text":"Assembly File\n(Assembly language)\n","x":-77,"y":251,"width":250,"height":60},
		{"id":"f8337d50ce385eb1","type":"text","text":"Assembler","x":441,"y":-70,"width":250,"height":60},
		{"id":"d1a57fece190ea80","type":"text","text":"Object File\n(Binary)","x":441,"y":251,"width":250,"height":60},
		{"id":"4664e0bf0a39f7a1","type":"file","file":"Git/Bootcamp/C++/Compilation/Linker.md","x":800,"y":-540,"width":760,"height":700},
		{"id":"023167ec711d3e21","type":"text","text":"C++ Code","x":-755,"y":251,"width":250,"height":60},
		{"id":"b6cef6dea837adaa","type":"text","text":"Executable","x":1055,"y":251,"width":250,"height":60}
	],
	"edges":[
		{"id":"42a6e6bfb25ba077","fromNode":"24aa84889790196c","fromSide":"bottom","toNode":"023167ec711d3e21","toSide":"top"},
		{"id":"bd6386541f4594ec","fromNode":"023167ec711d3e21","fromSide":"right","toNode":"f10737da639dd96a","toSide":"left"},
		{"id":"fcb4775ec66ea497","fromNode":"f10737da639dd96a","fromSide":"bottom","toNode":"8a97741987ba2146","toSide":"top"},
		{"id":"03fd6a5af53cd7d5","fromNode":"8a97741987ba2146","fromSide":"right","toNode":"f8337d50ce385eb1","toSide":"left"},
		{"id":"12005a9947c4a7c1","fromNode":"f8337d50ce385eb1","fromSide":"bottom","toNode":"d1a57fece190ea80","toSide":"top"},
		{"id":"9e64a135e0e450f4","fromNode":"d1a57fece190ea80","fromSide":"right","toNode":"4664e0bf0a39f7a1","toSide":"left"},
		{"id":"f57aa7653dc541e7","fromNode":"4664e0bf0a39f7a1","fromSide":"bottom","toNode":"b6cef6dea837adaa","toSide":"top"}
	]
}